@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
/* Global Styling Starts */
body{
    width: 100%;
}

h1{
    font-size: 50px;
    line-height: 65px;
    color:black;
}

h2{
    font-size: 45px;
    line-height: 55px;
    color: black;
}

h4{
    font-size: 20px;
    color: black;
}

h6{
    font-size: 12px;
    font-weight: 700;
}

p{
    font-size: 15px;
    color: #456b52;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

/* Global Styling ends */

/* Header starts */

#header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 10px 80px;
    background-color:#E3E6F3;
    box-shadow: 0 5px 10px rgba(0,0,0,0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    color:black;
    transition: 0.2s ease;
}

#navbar li a:hover, 
#navbar li a.active{
    color: red;     
} 

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width:35%;
    height: 3px;
    background-color: blue;
    position: absolute;
    bottom: -4px;
    left:20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}
/* Header ends */

/* Home Page */

#main{
    background-color: #E3E6F3;
    background-image: url("image/bride.png");
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
    background-size:contain;
    background-position:  top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#main h4{
    padding-bottom: 15px;
}

#main h1{
    padding-bottom: 15px;
    color: green;
}

#main button{
    display: inline-block;
    border-radius: 4px;
    background-color: blue;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 15px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}
#feature .feature-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border: 1px solid #cce7d0;
    box-shadow: 20px 20px 35px rgba(0,0,0,0.03);
    border-radius: 4px;
    margin: 15px 0;
}

#feature .feature-box:hover{
    box-shadow: 10px 10px 55px rgba(0,0,0,0.10);
}

#feature .feature-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .feature-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: pink;
}

#feature .feature-box:nth-child(2) h6{
    background-color:lightsalmon;
}

#feature .feature-box:nth-child(3) h6{
    background-color:lightgreen;
}

#feature .feature-box:nth-child(4) h6{
    background-color:lightgrey;
}

#feature .feature-box:nth-child(5) h6{
    background-color:lightskyblue;
}

#feature .feature-box:nth-child(6) h6{
    background-color:lightblue;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}
#product1 .pro{
    width: 23%;
    min-width:250px;
    padding:10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 35px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 50px rgba(0,0,0,0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: red;
    font-size: 15px;
    font-weight:600;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: black;
    font-size: 16px;
}

#product1 .pro .star{
    color: rgb(243,181,25);
    font-size: 12px;
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-weight: 700;
    color: darkblue;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    color: black;
    background:aqua;
    position:absolute;
    bottom: 10px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(image/Banner/B1.jpg);
    width: 100%;
    height: 30vh;
    background-size: cover;
}

#banner h4{
    color: white;
    font-size: 16px;
}

#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: red;
}

.Button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}

#banner button:hover{
    background-color: green;
    color: white;
}

#news{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color:rgb(9, 9, 59);
    /* background-image: url(image/Banner/B4.jpg);  */
    width: 100%;
    height: 30vh;
    background-position: 20% 30%;
}

.news-text h4{
    color: white;
    font-size: 22px;
    font-weight: 700;
}

.news-text p{
    color:#15928a;
    font-size: 15px;
    font-weight: 600;  
}

.news-text p span{
    color:gold;
}

#news .form{
    display: flex;
    width: 40%;
}

#news input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#news button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 17px;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer p{
    font-size: 15px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 15px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow{
    color:black ;
    padding-right: 4px;
    cursor: pointer;
}

.install .row img{
    width: 100px;
    height:100px;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* Shop Page */

#page-header{
    background-image: url("image/Banner/B5.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
}

#page-header p{
    font-size: 17px;
    color: darkblue;
    font-weight: 600;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-family: 600;
}

/* Single product */
#prodetails{
    display: flex;
    margin-top: 20px;
    justify-content:space-around;
}

#prodetails .single-pro-image{
    width: 30%;
    margin-left: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}


/* Blog Page */

#page-header.blog-header{
    background-image: url(image/Banner/B6.jpg);
    width: 1500px;
    height: 800px;
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #222;
    font-weight: 700;
    position: relative;
    transition: 0.4s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top:4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color:#088178;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}


/* About Page */

#page-header.about-header{
    background-image: url(image/Banner/B12.jpg);
    width: 100%;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head div{
    padding-left: 40px;
}

#about-head p{
    line-height:1.6;
}

#about-video{
    text-align: center;
}

#about-video .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-video .video video{
    width: 100%;
    height: 100vh;
}

/* Contact page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
    font-weight: 600;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 20px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}


#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 10px;
    border: 1px solid #cce7d0;
}

#form-details form button{
    background-color: #088178;
    color: white;
}

.people img{
    border-radius: 300px;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div span{
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: #000;
}

/* Cart Page */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width:100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width:150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width:250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width:150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 15px 10px 15px;
}

#cart table td:nth-child(5) input:focus{
    outline: none;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 15px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3{
    margin-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 14px;
}

#subtotal h3{
    padding-bottom: 15px;
}

#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}
/* Start Media Query */

@media (max-width:799px){
    .section-p1 {
        padding: 40px 30px;
    }
    
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right:-300px;
        height: 100vh;
        width: 300px;
        background-color:#E3E6F3 ;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right:0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #222;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position:absolute;
        top:30px;
        left:30px;
        color:#222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #main {
       height: 70vh;
       padding: 0 80px;
       background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .feature-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner{
        height: 30vh;
    }

    #news .form {
        width: 70%;
    }

    #page-header.blog-header {
        height: 40vh;
        width: 100%;
    }

    #blog {
        padding: 100px 100px 0 100px;
    }

    #blog .blog-img {
        width: 100%;
    }

    /* Contact apge */
    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }

}

@media (max-width: 477px){
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }
    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #main button {
        font-size: 20px;
        width: 150px;
    }
    
    #main {
        padding: 0 20px;
        background-position:55%;
    }

    #feature .feature-box {
        width: 155px;
        margin:0 0 15px 0;
    }

    #feature {
        justify-content: space-between;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #news {
        padding: 40px 20px;
    }

    #news .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    /* Single Product */

    #page-header {
        width: 100%;
        height: 20vh;
    }

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-left: 0px;
    } 

    #prodetails .single-pro-details {
        width: 100%;
    }

    #prodetails .single-pro-details input,select {
        margin-left: 10px;
    }
    /* single product ends */


    /* Blog page */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* About page */

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-video .video video{
        height: 40vh;
    }

    /* Contact Page */

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    } 

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart Page */
    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}